{
  "id": "schoollight-groenklimaat-v1",
  "name": "School Light Calculator",
  "short_name": "SchoolLight",
  "description": "Gratis verlichtingscalculator voor scholen. Leer over energieverbruik, kosten en CO2-uitstoot.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ECFDF5",
  "theme_color": "#10B981",
  "orientation": "any",
  "lang": "nl",
  "categories": ["education", "utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
